<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17384127436930' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.02qfpfv1ji832119h6h8v0b9v1tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1wvyvx61gzfdhg187qek50u3eria'>
            <connection class='textscan' directory='/Users/sarthak/Downloads/archive-6' filename='PlayerAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1opbpsr05k4wcq1fly88b1swii5g'>
            <connection class='textscan' directory='/Users/sarthak/Desktop' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1wvyvx61gzfdhg187qek50u3eria' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1opbpsr05k4wcq1fly88b1swii5g' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_2426032866711085059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_2426032866711228420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_2426032866711363589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2426032866711228420],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_2426032866711597063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2426032866711228420]/[My_total (copy)_2426032866711519238]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2426032866711719944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2426032866711085059]* [Calculation_2426032866711597063]))*[Calculation_2426032866711363589]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_2426032866711928841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2426032866711085059]* [Calculation_2426032866711597063]))*[Calculation_2426032866711363589]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2426032866711519238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_8F5527764E4447C686FED61E2E15C5AD]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.08l93ht0dlowgh1dpw1oo060qkey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0b8l6600jzfl7k1h1ifn416ev8fb'>
            <connection class='textscan' directory='/Users/sarthak/Downloads/archive-6' filename='PlayerGoalTotals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b8l6600jzfl7k1h1ifn416ev8fb' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_71C8CE5309F646A69CF3E38295BE79AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1290h331m31qpr10vag6319oq1s8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.02og5aa1kd0bqg19zn62d0c5ejyo'>
            <connection class='textscan' directory='/Users/sarthak/Downloads' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02og5aa1kd0bqg19zn62d0c5ejyo' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy/MM' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1290h331m31qpr10vag6319oq1s8].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1290h331m31qpr10vag6319oq1s8].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1290h331m31qpr10vag6319oq1s8].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_CB5CCDAB43A44F77A92811B3652F195B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.17rc94e0724xjm11jglk80gf3jrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0lutjbb15p1s3k1c1aajp1p1wsrl'>
            <connection class='textscan' directory='/Users/sarthak/Downloads/archive-6' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0342ycs0u9bsfd197z2g20yxer2n'>
            <connection class='textscan' directory='/Users/sarthak/Desktop' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0lutjbb15p1s3k1c1aajp1p1wsrl' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0342ycs0u9bsfd197z2g20yxer2n' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_index' datatype='integer' name='[Calculation_2399574218894614530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()- 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_2399574218894708739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_2399574218894819332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2399574218894708739],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_2399574218895110151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2399574218894708739]/[my_total (copy)_2399574218894987270]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2399574218895233032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2399574218894614530] * [Calculation_2399574218895110151])) * [Calculation_2399574218894819332]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_2399574218895896585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2399574218894614530] * [Calculation_2399574218895110151])) * [Calculation_2399574218894819332]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_78DA990EED824607AA05A6C110B10E3C]' role='measure' type='quantitative' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_2399574218894987270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1rq4fjy0ojjkbi16n82lv13yt0a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.18xd0mn1r5ccx6170ka9m1nlrwr3'>
            <connection class='textscan' directory='/Users/sarthak/Downloads/archive-6' filename='AllTimeRankingByClub.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xd0mn1r5ccx6170ka9m1nlrwr3' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis' datatype='integer' name='[Calculation_2210211928107085824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_6B4778D354174C9AB1FA9119ACE3CFCF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time winners ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>All time winners ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1rq4fjy0ojjkbi16n82lv13yt0a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq4fjy0ojjkbi16n82lv13yt0a8'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]</rows>
        <cols>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most appearances in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Most appearances in one season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1290h331m31qpr10vag6319oq1s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1290h331m31qpr10vag6319oq1s8'>
            <column aggregation='Sum' caption='total appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1290h331m31qpr10vag6319oq1s8].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1290h331m31qpr10vag6319oq1s8].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Club:nk]' />
              <lod column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Year:nk]' />
              <text column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Player:nk]' />
              <text column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Season: <[federated.1290h331m31qpr10vag6319oq1s8].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Club : <[federated.1290h331m31qpr10vag6319oq1s8].[none:Club:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b3d7ff' fontsize='10'>Top Goal scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3d7ff' fontsize='10'><![CDATA[<[federated.1290h331m31qpr10vag6319oq1s8].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3d7ff' fontsize='10'><![CDATA[<[federated.1290h331m31qpr10vag6319oq1s8].[none:Appearances - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 coaches by total appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 coaches by total appearances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' name='federated.17rc94e0724xjm11jglk80gf3jrn' />
          </datasources>
          <datasource-dependencies datasource='federated.17rc94e0724xjm11jglk80gf3jrn'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='my_index' datatype='integer' name='[Calculation_2399574218894614530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()- 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_2399574218894708739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_2399574218894819332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2399574218894708739],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_2399574218895110151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2399574218894708739]/[my_total (copy)_2399574218894987270]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2399574218895233032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2399574218894614530] * [Calculation_2399574218895110151])) * [Calculation_2399574218894819332]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_2399574218895896585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2399574218894614530] * [Calculation_2399574218895110151])) * [Calculation_2399574218894819332]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_2399574218894987270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2399574218895233032]' derivation='User' name='[usr:Calculation_2399574218895233032:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894708739]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[my_total (copy)_2399574218894987270]' ordering-type='Field'>
                <order field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Coach]' />
                <order field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218895110151]' ordering-type='Rows' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894819332]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894614530]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2399574218895896585]' derivation='User' name='[usr:Calculation_2399574218895896585:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[my_total (copy)_2399574218894987270]' ordering-type='Field'>
                <order field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Coach]' />
                <order field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894708739]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218895110151]' ordering-type='Rows' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894614530]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Calculation_2399574218894819332]' ordering-field='[federated.17rc94e0724xjm11jglk80gf3jrn].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Coach:nk]' />
              <text column='[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Coach:nk]' />
              <text column='[federated.17rc94e0724xjm11jglk80gf3jrn].[sum:Appearance:qk]' />
              <path column='[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Season: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Club : </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17rc94e0724xjm11jglk80gf3jrn].[none:Coach:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.17rc94e0724xjm11jglk80gf3jrn].[sum:Appearance:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rc94e0724xjm11jglk80gf3jrn].[usr:Calculation_2399574218895233032:qk:14]</rows>
        <cols>[federated.17rc94e0724xjm11jglk80gf3jrn].[usr:Calculation_2399574218895896585:qk:17]</cols>
        <show-full-range>
          <column>[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by goals '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 players by goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.08l93ht0dlowgh1dpw1oo060qkey' />
          </datasources>
          <datasource-dependencies datasource='federated.08l93ht0dlowgh1dpw1oo060qkey'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08l93ht0dlowgh1dpw1oo060qkey].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08l93ht0dlowgh1dpw1oo060qkey].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08l93ht0dlowgh1dpw1oo060qkey].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08l93ht0dlowgh1dpw1oo060qkey].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08l93ht0dlowgh1dpw1oo060qkey].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Draw: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Played: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08l93ht0dlowgh1dpw1oo060qkey].[none:Player:nk]</rows>
        <cols>[federated.08l93ht0dlowgh1dpw1oo060qkey].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by total appearances '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 players by total appearances </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails.csv+ (Multiple Connections)' name='federated.02qfpfv1ji832119h6h8v0b9v1tl' />
          </datasources>
          <datasource-dependencies datasource='federated.02qfpfv1ji832119h6h8v0b9v1tl'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_2426032866711085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_2426032866711228420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_2426032866711363589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2426032866711228420],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_2426032866711597063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2426032866711228420]/[My_total (copy)_2426032866711519238]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2426032866711719944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2426032866711085059]* [Calculation_2426032866711597063]))*[Calculation_2426032866711363589]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_2426032866711928841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2426032866711085059]* [Calculation_2426032866711597063]))*[Calculation_2426032866711363589]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2426032866711519238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2426032866711719944]' derivation='User' name='[usr:Calculation_2426032866711719944:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[My_total (copy)_2426032866711519238]' ordering-type='Field'>
                <order field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' />
                <order field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Player]' />
              </table-calc>
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711597063]' ordering-type='Rows' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711085059]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711228420]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711363589]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2426032866711928841]' derivation='User' name='[usr:Calculation_2426032866711928841:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711363589]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Player]' ordering-type='Field' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711228420]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711085059]' ordering-field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Calculation_2426032866711597063]' ordering-type='Rows' />
              <table-calc field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[My_total (copy)_2426032866711519238]' ordering-type='Field'>
                <order field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]' />
                <order field='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Player]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Player:nk]' />
              <text column='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Player:nk]' />
              <text column='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[sum:Appearances:qk]' />
              <path column='[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Season: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Club : </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[sum:Appearances:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[usr:Calculation_2426032866711719944:qk:14]</rows>
        <cols>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[usr:Calculation_2426032866711928841:qk:14]</cols>
        <show-full-range>
          <column>[federated.02qfpfv1ji832119h6h8v0b9v1tl].[Value (bin)]</column>
          <column>[federated.17rc94e0724xjm11jglk80gf3jrn].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top clubs by played games (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top clubs by played games (at least 200)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1rq4fjy0ojjkbi16n82lv13yt0a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq4fjy0ojjkbi16n82lv13yt0a8'>
            <column caption='zero axis' datatype='integer' name='[Calculation_2210211928107085824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210211928107085824]' derivation='Sum' name='[sum:Calculation_2210211928107085824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]' />
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]' />
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]' />
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Calculation_2210211928107085824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]' />
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]' />
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]' />
              <tooltip column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]' />
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]</rows>
        <cols>([federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Loss:qk] + ([federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Calculation_2210211928107085824:qk] + [federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top clubs by scored goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1rq4fjy0ojjkbi16n82lv13yt0a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq4fjy0ojjkbi16n82lv13yt0a8'>
            <column caption='zero axis' datatype='integer' name='[Calculation_2210211928107085824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2210211928107085824]' derivation='Sum' name='[sum:Calculation_2210211928107085824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Calculation_2210211928107085824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goal Diff:qk]' />
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Club:nk]</rows>
        <cols>([federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals Against:qk] + ([federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Calculation_2210211928107085824:qk] + [federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>                                              Top goals scorer in one season</run>
            <run fontalignment='1'>op clubs by scored goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1290h331m31qpr10vag6319oq1s8' />
          </datasources>
          <datasource-dependencies datasource='federated.1290h331m31qpr10vag6319oq1s8'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1290h331m31qpr10vag6319oq1s8].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1290h331m31qpr10vag6319oq1s8].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Club:nk]' />
              <lod column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Year:nk]' />
              <text column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Player:nk]' />
              <text column='[federated.1290h331m31qpr10vag6319oq1s8].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Season: <[federated.1290h331m31qpr10vag6319oq1s8].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Club : <[federated.1290h331m31qpr10vag6319oq1s8].[none:Club:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b3d7ff' fontsize='10'>Top goal scorer in one season</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3d7ff' fontsize='10'><![CDATA[<[federated.1290h331m31qpr10vag6319oq1s8].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3d7ff' fontsize='10'><![CDATA[<[federated.1290h331m31qpr10vag6319oq1s8].[none:Goals - Split 1:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>To</run>
            <run fontalignment='1' fontcolor='#ffffff'>Total titles by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1rq4fjy0ojjkbi16n82lv13yt0a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rq4fjy0ojjkbi16n82lv13yt0a8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[sum:Titles:qk]' />
              <text column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Country:nk]' />
              <lod column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[none:Country:nk]' />
              <geometry column='[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[Latitude (generated)]</rows>
        <cols>[federated.1rq4fjy0ojjkbi16n82lv13yt0a8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1650' minheight='1050' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99030' x='485' y='762'>
              <zone h='32286' id='3' name='Total titles by country' w='44182' x='28303' y='66952'>
              </zone>
              <zone h='56857' id='9' name='Top clubs by played games (at least 200)' w='27818' x='485' y='42381'>
              </zone>
              <zone h='56857' id='10' name='Top clubs by scored goals' w='27030' x='72485' y='42381'>
              </zone>
              <zone h='41619' id='11' name='Top 10 players by total appearances ' w='27818' x='485' y='762'>
              </zone>
              <zone h='41619' id='12' name='Top 10 coaches by total appearances' w='27030' x='72485' y='762'>
              </zone>
              <zone h='14190' id='13' name='Top goal scorer in one season' show-title='false' w='22322' x='28303' y='762'>
              </zone>
              <zone h='14190' id='14' name='Most appearances in one season' show-title='false' w='21860' x='50625' y='762'>
              </zone>
              <zone h='24571' id='15' name='Top 10 players by goals ' w='21818' x='50667' y='42381'>
              </zone>
              <zone h='24571' id='16' name='All time winners ranking' w='22364' x='28303' y='42381'>
              </zone>
              <zone h='27429' id='17' is-scaled='1' param='/Users/sarthak/Downloads/Champions league logo.jpg' type-v2='bitmap' w='44182' x='28303' y='14952'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
